<htm>
    <head>
          <title>Travelling</title>
          <link rel="stylesheet" href="style.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="ICON" href="facebook.com" type="image/ico" />
          <style>
          .circle {
            height: 70px;
            width: 70px;
            background-color: rgb(146, 144, 129);
            border-radius:50%;
            opacity:.6;
          }
          </style>
    </head>
    <body>
        <div id="main">
            <h1>LO&nbsp;&nbsp;&nbsp;GO</h1>
            <div id="nav">
                   <button id="myButton"><a href="login.html" >Sign In</a></button> 
                   <button class="btn1">Register</button>  
                   <img src="../images/1.webp" width="30px" height="30px" style=" border-radius:60px;">
                  </div>
                  <div id="list">
                  <ul  class="nav-items">
                    
                       <li  class="nav-item"><a href="#" class="nav-link">Home</a></li>
                       <li  class="nav-item"><a href="#" class="nav-link">About</a></li> 
                       <li  class="nav-item"><a href="#" class="nav-link">Services</a></li>
                       <li  class="nav-item"><a href="#" class="nav-link">Gallery</a></li> 
                       
                 </ul>
            </div>
              
                <div  class="circle">

                </div>
            
                <div  class="circle1">
                    
               </div>

               <div  class="circle2">
                
           </div>
            <div id="body">
               <span class="lan1">A New</span>
                <span class="lan">Discovery</span>
                <div style="clear:both"></div>
               <p>Lorem ipsum dolor sit amet, consectetuer<br>
                &nbsp;&nbsp;&nbsp;adipiscing elit, sed diam nonummy nibh<br>
               euismod tincidunt yt laoreet dolore magna <br>
               &nbsp;&nbsp;&nbsp; aliquarm erat volutpat,Ut wisi enim ad</p>
            </div>
            <div id="footer">
                    <button class="btn1">Book Now</button> 
                    <button id="btn2">Sign Up</button> 
            </div>
        
      </div>
    </body>
</htm>